[gd_scene format=3 uid="uid://door_standard_piece_scene"]

[ext_resource type="PackedScene" path="res://dungeon/modules/base/dungeon_piece_2d.tscn" id="1_base"]

[node name="DoorStandard2D" instance=ExtResource("1_base")]
piece_id = &"door_standard"
piece_category = &"connectivity"
footprint_tiles = Vector2i(2, 1)
display_color = Color(0.62, 0.26, 0.86, 1)
walkable = true
blocks_movement = false
tags = PackedStringArray("mvp", "door", "connector")
