[gd_scene load_steps=8 format=3 uid="uid://detonator_surge_mob"]

[ext_resource type="Script" path="res://scripts/entities/detonator_mob.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/fake_shadow_3d.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/surge_window_damage_receiver_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_2d.gd" id="5"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_2d.gd" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(1.15, 1.45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dash_contact"]
size = Vector2(1.35, 1.35)

[node name="Detonator" type="CharacterBody2D" groups=["mob"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1")
min_speed = 2.5
max_speed = 3.5
speed_scale = 1.0
stop_distance = 1.35
repath_interval = 0.28
target_refresh_interval = 0.4
spawn_interval = 5.0
vent_interval = 10.0
vent_duration = 1.5
max_active_fizzlers = 6
death_sequence_duration = 0.18
death_explosion_radius = 7.0
death_explosion_damage = 80
death_explosion_knockback = 34.0
vent_damage_multiplier = 2.0
mesh_ground_y = 0.18
mesh_scale = Vector3(1.35, 1.35, 1.35)
edge_clip_scale = 2.35
max_health = 250
coin_drop_value = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mob")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")
max_health = 250
starting_health = 250
debug_label = &"detonator_health"

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("4")
owner_path = NodePath("..")
health_component_path = NodePath("../HealthComponent")
debug_label = &"detonator_receiver"

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("5")
receiver_path = NodePath("../DamageReceiver")
owner_path = NodePath("..")
faction = &"enemy"
debug_label = &"detonator_hurtbox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("RectangleShape2D_mob")

[node name="DashContactHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("6")
repeat_mode = 1
repeat_interval_sec = 0.65
owner_path = NodePath("..")
debug_label = &"detonator_dash_contact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashContactHitbox"]
shape = SubResource("RectangleShape2D_dash_contact")

[node name="FakeShadow3D" type="Node" parent="."]
script = ExtResource("2")
base_scale = 4.5
min_scale = 2.6
base_alpha = 0.9
min_alpha = 0.62
floor_offset = 0.09

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.8
target_desired_distance = 1.35
