[gd_scene load_steps=8 format=3 uid="uid://echoform_mob"]

[ext_resource type="Script" path="res://scripts/entities/echoform_mob.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/fake_shadow_3d.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/damage_receiver_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_2d.gd" id="5"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_2d.gd" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(0.75, 1.05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dash_contact"]
size = Vector2(1.1, 1.1)

[node name="Echoform" type="CharacterBody2D" groups=["mob"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1")
rush_move_speed = 9.2
rush_contact_damage = 18
ranged_projectile_damage = 10
mesh_ground_y = 0.13
mesh_scale = Vector3(1.05, 1.05, 1.05)
echoform_scene_scale = 2.5
max_health = 70
coin_drop_value = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mob")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")
max_health = 70
starting_health = 70
debug_label = &"echoform_health"

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("4")
owner_path = NodePath("..")
health_component_path = NodePath("../HealthComponent")
debug_label = &"echoform_receiver"

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("5")
receiver_path = NodePath("../DamageReceiver")
owner_path = NodePath("..")
faction = &"enemy"
debug_label = &"echoform_hurtbox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("RectangleShape2D_mob")

[node name="DashContactHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("6")
repeat_mode = 1
repeat_interval_sec = 0.65
owner_path = NodePath("..")
debug_label = &"echoform_dash_contact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashContactHitbox"]
shape = SubResource("RectangleShape2D_dash_contact")

[node name="FakeShadow3D" type="Node" parent="."]
script = ExtResource("2")
base_scale = 3.0
min_scale = 1.85
base_alpha = 0.86
min_alpha = 0.6
floor_offset = 0.075

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.75
target_desired_distance = 1.0
