[gd_scene load_steps=8 format=3 uid="uid://lurker_phase_mob"]

[ext_resource type="Script" path="res://scripts/entities/lurker_mob.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/fake_shadow_3d.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/damage_receiver_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_2d.gd" id="5"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_2d.gd" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(0.65, 0.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dash_contact"]
size = Vector2(1.0, 1.0)

[node name="Lurker" type="CharacterBody2D" groups=["mob"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1")
idle_interval_min = 2.2
idle_interval_max = 3.4
telegraph_duration = 0.66
attack_active_duration = 0.36
recover_duration = 0.38
ambush_distance_min = 3.5
ambush_distance_max = 5.25
ambush_anchor_repick_distance = 6.0
attack_damage = 15
telegraph_ready_distance = 0.9
materialize_distance = 5.8
mesh_ground_y = 0.12
mesh_scale = Vector3(1.0, 1.0, 1.0)
edge_clip_scale = 2.4
max_health = 30
coin_drop_value = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mob")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")
max_health = 30
starting_health = 30
debug_label = &"lurker_health"

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("4")
owner_path = NodePath("..")
health_component_path = NodePath("../HealthComponent")
debug_label = &"lurker_receiver"

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("5")
receiver_path = NodePath("../DamageReceiver")
owner_path = NodePath("..")
faction = &"enemy"
debug_label = &"lurker_hurtbox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("RectangleShape2D_mob")

[node name="DashContactHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("6")
repeat_mode = 1
repeat_interval_sec = 0.65
owner_path = NodePath("..")
debug_label = &"lurker_dash_contact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashContactHitbox"]
shape = SubResource("RectangleShape2D_dash_contact")

[node name="FakeShadow3D" type="Node" parent="."]
script = ExtResource("2")
base_scale = 2.5
min_scale = 1.5
base_alpha = 0.82
min_alpha = 0.55
floor_offset = 0.07

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.75
target_desired_distance = 0.85
