[gd_scene load_steps=3 format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="Script" path="res://scripts/entities/mob.gd" id="1"]
[ext_resource type="Script" path="res://scripts/entities/fake_shadow_3d.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob"]
size = Vector2(1.35, 2.15)

[node name="Mob" type="CharacterBody2D" groups=["mob"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mob")

[node name="FakeShadow3D" type="Node" parent="."]
script = ExtResource("2")
base_scale = 5.0
min_scale = 3.0
base_alpha = 0.86
min_alpha = 0.6
floor_offset = 0.075

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.75
target_desired_distance = 1.2
