[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_w7vcx"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v1/layouts/room_combat_skirmish_small_a.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/rooms/base/door_socket_2d.tscn" id="3_socket"]
[ext_resource type="Script" path="res://dungeon/rooms/base/door_socket_2d.gd" id="4_ehj2o"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="6_talfo"]

[node name="RoomRoot" type="Node2D" unique_id=1245589197]
script = ExtResource("1_w7vcx")
room_id = "room_combat_skirmish_small_a"
size_class = "small"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(10, 10)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "small")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 80
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=137507394]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=294876477]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=14064320]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1866853997]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=1796146758]

[node name="Sockets" type="Node2D" parent="." unique_id=1276410965]

[node name="DoorSocket_N_1" type="Marker2D" parent="Sockets" unique_id=984238801 instance=ExtResource("3_socket")]
position = Vector2(0, -384)
script = ExtResource("4_ehj2o")

[node name="DoorSocket_S_1" type="Marker2D" parent="Sockets" unique_id=1265373168 instance=ExtResource("3_socket")]
position = Vector2(0, 384)
script = ExtResource("4_ehj2o")
direction = "south"

[node name="DoorSocket_W_1" type="Marker2D" parent="Sockets" unique_id=67013773 instance=ExtResource("3_socket")]
position = Vector2(-384, 0)
script = ExtResource("4_ehj2o")
direction = "west"

[node name="DoorSocket_E_1" type="Marker2D" parent="Sockets" unique_id=855584538 instance=ExtResource("3_socket")]
position = Vector2(384, 0)
script = ExtResource("4_ehj2o")
direction = "east"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=731784133]

[node name="Zones" type="Node2D" parent="." unique_id=1531737781]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=1622055757 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_talfo")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=559636972 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_talfo")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=825643015 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_talfo")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=364654890 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_talfo")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=1477139886 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_talfo")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1554860502]

[node name="Gameplay" type="Node2D" parent="." unique_id=1554325972]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=1594058780]
