[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_hh5j8"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v1/layouts/room_connector_turn_medium_a.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/rooms/base/door_socket_2d.tscn" id="3_socket"]
[ext_resource type="Script" path="res://dungeon/rooms/base/door_socket_2d.gd" id="4_i8b2a"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="6_moped"]

[node name="RoomRoot" type="Node2D" unique_id=1161228192]
script = ExtResource("1_hh5j8")
room_id = "room_connector_turn_medium_a"
room_type = "connector"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(16, 16)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("connector", "turn", "medium")
allowed_connection_types = PackedStringArray("corridor", "connector")
encounter_budget = 120
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=1053863307]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=2002482483]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=608056022]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=209474998]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=17465520]

[node name="Sockets" type="Node2D" parent="." unique_id=447304724]

[node name="DoorSocket_N_1" type="Marker2D" parent="Sockets" unique_id=908478215 instance=ExtResource("3_socket")]
position = Vector2(0, -384)
script = ExtResource("4_i8b2a")

[node name="DoorSocket_S_1" type="Marker2D" parent="Sockets" unique_id=713409333 instance=ExtResource("3_socket")]
position = Vector2(0, 384)
script = ExtResource("4_i8b2a")
direction = "south"

[node name="DoorSocket_W_1" type="Marker2D" parent="Sockets" unique_id=283589718 instance=ExtResource("3_socket")]
position = Vector2(-384, 0)
script = ExtResource("4_i8b2a")
direction = "west"

[node name="DoorSocket_E_1" type="Marker2D" parent="Sockets" unique_id=1260967892 instance=ExtResource("3_socket")]
position = Vector2(384, 0)
script = ExtResource("4_i8b2a")
direction = "east"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=1706796752]

[node name="Zones" type="Node2D" parent="." unique_id=540222671]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=770904107 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_moped")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=403632673 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_moped")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=1138966220 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_moped")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=713865441 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_moped")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=1557973945 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_moped")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1367601336]

[node name="Gameplay" type="Node2D" parent="." unique_id=214569678]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=1176676547]
