[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_tifu7"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v1/layouts/room_boss_approach_large_a.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/rooms/base/door_socket_2d.tscn" id="3_kprfk"]
[ext_resource type="Script" path="res://dungeon/rooms/base/door_socket_2d.gd" id="4_i08wb"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="5_3fbmc"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="6_3d6i2"]

[node name="RoomRoot" type="Node2D" unique_id=2136387310]
script = ExtResource("1_tifu7")
room_id = "room_boss_approach_large_a"
size_class = "large"
room_type = "boss"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(16, 24)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("boss", "boss_approach", "connector", "large")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=1170787580]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=1621946257]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=2029552440]
z_index = 10

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1913966803]
z_index = 20

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=245415784]
z_index = 30

[node name="Sockets" type="Node2D" parent="." unique_id=206075329]

[node name="DoorSocket_N_1" type="Marker2D" parent="Sockets" unique_id=1686689543 instance=ExtResource("3_kprfk")]
position = Vector2(0, -384)
script = ExtResource("4_i08wb")

[node name="DoorSocket_S_1" type="Marker2D" parent="Sockets" unique_id=13276874 instance=ExtResource("3_kprfk")]
position = Vector2(0, 384)
script = ExtResource("4_i08wb")
direction = "south"

[node name="DoorSocket_W_1" type="Marker2D" parent="Sockets" unique_id=1559661354 instance=ExtResource("3_kprfk")]
position = Vector2(-384, 0)
script = ExtResource("4_i08wb")
direction = "west"

[node name="DoorSocket_E_1" type="Marker2D" parent="Sockets" unique_id=938855346 instance=ExtResource("3_kprfk")]
position = Vector2(384, 0)
script = ExtResource("4_i08wb")
direction = "east"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=1519451306]

[node name="Zones" type="Node2D" parent="." unique_id=605932180]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=690240408 instance=ExtResource("5_3fbmc")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_3d6i2")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=722708335 instance=ExtResource("5_3fbmc")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_3d6i2")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=1538320191 instance=ExtResource("5_3fbmc")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_3d6i2")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=682337428 instance=ExtResource("5_3fbmc")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_3d6i2")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=28893863 instance=ExtResource("5_3fbmc")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_3d6i2")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1742334565]

[node name="Gameplay" type="Node2D" parent="." unique_id=1838577938]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=298297342]
