[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://art/equipment/weapons/Sword_V2_texture.glb" id="1_source"]

[node name="SwordTextureV2" type="Node3D"]

[node name="SwordGeometry" parent="." instance=ExtResource("1_source")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
