[gd_scene format=3 uid="uid://de7nvlx0287w3"]

[ext_resource type="Script" uid="uid://dq62sp3vvnton" path="res://dungeon/rooms/base/room_base.gd" id="1_t3a7q"]
[ext_resource type="Resource" uid="uid://cjdp8fbyf0opd" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_combat_skirmish_small_c03.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]

[node name="RoomRoot" type="Node2D" unique_id=2089032686]
script = ExtResource("1_t3a7q")
room_id = "room_combat_skirmish_small_c03"
size_class = "small"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(25, 25)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "small")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 1250
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=187237885]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=1678852446]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=2021969473]
z_index = 10

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1660692857]
z_index = 20

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=1231796175]
z_index = 30

[node name="Sockets" type="Node2D" parent="." unique_id=394923436]

[node name="EntranceMarker_N_1" parent="Sockets" unique_id=1918406147 instance=ExtResource("3_entrance")]
position = Vector2(0, -384)
direction = "north"

[node name="ExitMarker_S_1" parent="Sockets" unique_id=1506963381 instance=ExtResource("5_exit")]
position = Vector2(0, 384)
direction = "south"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=1454372258]

[node name="Zones" type="Node2D" parent="." unique_id=308255585]

[node name="EnemySpawnZone_Default_01" parent="Zones" unique_id=1984068172 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
zone_role = &"melee"

[node name="PropZone_Default_01" parent="Zones" unique_id=132244751 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
zone_type = "prop_placement"
zone_role = &"filler"

[node name="EncounterTrigger_Default_01" parent="Zones" unique_id=944431001 instance=ExtResource("4_zone")]
zone_type = "encounter_trigger"
zone_role = &"entry"

[node name="LootMarker_Default_01" parent="Zones" unique_id=1113612592 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
zone_type = "loot_marker"
zone_role = &"main"

[node name="NavBoundary_Default_01" parent="Zones" unique_id=824350275 instance=ExtResource("4_zone")]
zone_type = "nav_boundary"
zone_role = &"room_walkable"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=192184082]

[node name="Gameplay" type="Node2D" parent="." unique_id=9398409]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=1197574521]
