[gd_scene format=3 uid="uid://d2bpfojgev7dq"]

[ext_resource type="PackedScene" path="res://dungeon/rooms/base/room_base.tscn" id="1_room_base"]
[ext_resource type="Resource" uid="uid://b0rdqe54hfdgr" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_boss_approach_large_c01.layout.tres" id="2_layout"]

[node name="RoomRoot" unique_id=952224926 instance=ExtResource("1_room_base")]
room_id = "room_boss_approach_large_c01"
size_class = "large"
room_type = "boss"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(35, 47)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("boss", "boss_approach", "connector", "large")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 3290
authored_layout = ExtResource("2_layout")

[node name="TileWalls" parent="Layout" index="1"]
z_index = 10

[node name="TileHazards" parent="Layout" index="2"]
z_index = 20

[node name="TileDeco" parent="Layout" index="3"]
z_index = 30

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" index="2" unique_id=1005469950]

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" index="5" unique_id=1455536099]
