[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_c1yrk"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_chokepoint_gate_medium_c.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="Script" path="res://dungeon/modules/connectivity/connector_marker_2d.gd" id="4_fjasx"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="7_epvco"]

[node name="RoomRoot" type="Node2D" unique_id=1227007113]
script = ExtResource("1_c1yrk")
room_id = "room_chokepoint_gate_medium_c"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(35, 25)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "chokepoint", "medium")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 1750
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=27848786]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=1165931092]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=501736539]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1358947260]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=47617902]

[node name="Sockets" type="Node2D" parent="." unique_id=1664295688]

[node name="EntranceMarker_N_1" type="Marker2D" parent="Sockets" unique_id=825635794 instance=ExtResource("3_entrance")]
position = Vector2(0, -384)
script = ExtResource("4_fjasx")
direction = "north"

[node name="ExitMarker_S_1" type="Marker2D" parent="Sockets" unique_id=442664081 instance=ExtResource("5_exit")]
position = Vector2(0, 384)
script = ExtResource("4_fjasx")
marker_kind = "exit"
direction = "south"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=641619552]

[node name="Zones" type="Node2D" parent="." unique_id=1705672487]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=451824904 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_epvco")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=1451558772 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_epvco")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=1026753035 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_epvco")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=901130337 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_epvco")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=36018518 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_epvco")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1982280181]

[node name="Gameplay" type="Node2D" parent="." unique_id=1904920479]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=2127131758]
