[gd_scene format=3 uid="uid://dtr17sped8h7n"]

[ext_resource type="PackedScene" path="res://dungeon/rooms/base/room_base.tscn" id="1_room_base"]
[ext_resource type="Resource" uid="uid://cuno68iri1y8k" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_combat_skirmish_small_c.layout.tres" id="2_layout"]

[node name="RoomRoot" unique_id=1426930301 instance=ExtResource("1_room_base")]
room_id = "room_combat_skirmish_small_c"
size_class = "small"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(17, 17)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "small")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
authored_layout = ExtResource("2_layout")

[node name="TileWalls" parent="Layout" index="1"]
z_index = 10

[node name="TileHazards" parent="Layout" index="2"]
z_index = 20

[node name="TileDeco" parent="Layout" index="3"]
z_index = 30

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" index="4" unique_id=101367947]

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" index="5" unique_id=1375512901]

[node name="Visual3DProxy" parent="." index="4"]
visible = false
metadata/_room_editor_suppressed_proxy_visible = true
