[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_w6eou"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_connector_narrow_medium_c02.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="Script" path="res://dungeon/modules/connectivity/connector_marker_2d.gd" id="4_4yeri"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="7_nmgls"]

[node name="RoomRoot" type="Node2D" unique_id=375791399]
script = ExtResource("1_w6eou")
room_id = "room_connector_narrow_medium_c02"
room_type = "corridor"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(21, 27)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "corridor", "connector", "narrow")
allowed_connection_types = PackedStringArray("corridor", "connector")
encounter_budget = 180
max_tile_budget = 1134
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=113083623]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=1192853335]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=734376375]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1413303124]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=1203694874]

[node name="Sockets" type="Node2D" parent="." unique_id=696511628]

[node name="EntranceMarker_N_1" type="Marker2D" parent="Sockets" unique_id=1037376543 instance=ExtResource("3_entrance")]
position = Vector2(0, -384)
script = ExtResource("4_4yeri")
direction = "north"

[node name="ExitMarker_S_1" type="Marker2D" parent="Sockets" unique_id=1952458669 instance=ExtResource("5_exit")]
position = Vector2(0, 384)
script = ExtResource("4_4yeri")
marker_kind = "exit"
direction = "south"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=1476992159]

[node name="Zones" type="Node2D" parent="." unique_id=1572761376]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=120103953 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_nmgls")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=2029682924 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_nmgls")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=895945631 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_nmgls")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=1384759539 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_nmgls")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=1978895887 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_nmgls")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1612080417]

[node name="Gameplay" type="Node2D" parent="." unique_id=1206885724]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=1303095862]
