[gd_scene format=3 uid="uid://cnbmknkmwa0pq"]

[ext_resource type="PackedScene" path="res://dungeon/rooms/base/room_base.tscn" id="1_room_base"]
[ext_resource type="Resource" uid="uid://btch6lltdch8r" path="res://dungeon/rooms/authored/outlines/v3/layouts/room_treasure_reward_small_c.layout.tres" id="2_layout"]

[node name="RoomRoot" unique_id=411177143 instance=ExtResource("1_room_base")]
room_id = "room_treasure_reward_small_c"
size_class = "small"
room_type = "treasure"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(12, 12)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("treasure", "reward", "small")
allowed_connection_types = PackedStringArray("corridor", "connector")
encounter_budget = 120
authored_layout = ExtResource("2_layout")

[node name="TileWalls" parent="Layout" index="1"]
z_index = 10

[node name="TileHazards" parent="Layout" index="2"]
z_index = 20

[node name="TileDeco" parent="Layout" index="3"]
z_index = 30

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" index="4" unique_id=678670267]

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" index="5" unique_id=1180837119]

[node name="Visual3DProxy" parent="." index="4"]
visible = false
metadata/_room_editor_suppressed_proxy_visible = true
