[gd_scene load_steps=3 format=3 uid="uid://bqj8m2k4player_visual"]

[ext_resource type="Script" path="res://scripts/visuals/player_visual.gd" id="1_pv"]
[ext_resource type="PackedScene" path="res://art/characters/player/Knight_Animation_Idle_withSkin.glb" id="2_meshy"]

[node name="PlayerVisual" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_pv")

[node name="Meshy" parent="." instance=ExtResource("2_meshy")]
