[gd_scene load_steps=3 format=3 uid="uid://treasure_chest_2d_scene"]

[ext_resource type="Script" path="res://dungeon/modules/gameplay/treasure_chest_2d.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(8, 6)

[node name="TreasureChest2D" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.35, 0.18, 1)
polygon = PackedVector2Array(-4, -2, 4, -2, 4, 2, -4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_rect")
