[gd_scene load_steps=2 format=3 uid="uid://dmr83m0hrw1cv"]

[ext_resource type="Script" path="res://scripts/hub/hub_world.gd" id="1_script"]

[node name="HubWorld" type="Node"]
script = ExtResource("1_script")

[node name="GameWorld2D" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="GameWorld2D"]

[node name="Interactables" type="Node2D" parent="GameWorld2D"]

[node name="VisualWorld3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="VisualWorld3D"]

[node name="Sun" type="DirectionalLight3D" parent="VisualWorld3D"]
rotation = Vector3(-0.872665, 0.785398, 0)
light_energy = 2.2

[node name="HubProps" type="Node3D" parent="VisualWorld3D"]

[node name="CameraPivot" type="Marker3D" parent="VisualWorld3D"]
rotation = Vector3(-0.663225, 3.14159, 0)

[node name="Camera" type="Camera3D" parent="VisualWorld3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 150)
projection = 1
current = true
size = 50.0
far = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PromptLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -96.0
offset_right = 260.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Press E"
horizontal_alignment = 1

[node name="OverlayRoot" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
