[gd_scene load_steps=4 format=3 uid="uid://bjoffxdl3kn5p"]

[ext_resource type="Script" path="res://scripts/hub/mission_interface.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/props/banner_shield_blue.gltf" id="2_prop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 4.0

[node name="MissionInterface" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_script")
prompt_text = "Press E to open Mission Select"
visual_scene = ExtResource("2_prop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interact")
