Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
Vulkan 1.4.315 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT

FPS_LOG t=6.5 fps=1 ms=1000.0 dc=0 obj=0 prim=0 rooms=0 []
EncounterTemplate run_seed=1777249133 templates=33
EncounterTemplate selected room=room_boss_approach_large_c03_06 encounter=boss template=phase_basics display=Phase Basics repeated=false stage=unused_compatible tags=boss,boss_approach,connector,large
EncounterTemplate selected room=room_connector_turn_medium_c01_02 encounter=arena_room_connector_turn_medium_c01_02 template=first_dash_threat display=First Dash Threat repeated=false stage=unused_compatible tags=arena,connector,turn,medium
EncounterTemplate selected room=room_combat_tactical_medium_c01_04 encounter=arena_room_combat_tactical_medium_c01_04 template=movement_projectiles display=Movement + Projectiles repeated=false stage=unused_compatible tags=arena,combat,medium
Dungeon Pipeline Graph: { "rooms": 7, "links": 6 }
Dungeon Pipeline Roles: { "sequence": ["spawn", "connection_room", "chokepoint", "connection_room", "combat", "connection_room", "boss"], "combat_room": "room_connector_turn_medium_c01_02", "connection_rooms": ["connection_room_01", "connection_room_03", "connection_room_05"] }
Dungeon Pipeline Spatial: { "start_room": "spawn_room_00", "boss_room": "room_boss_approach_large_c03_06" }
FPS_LOG t=7.9 fps=1 ms=1000.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=8.2 fps=16 ms=62.5 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=8.4 fps=16 ms=62.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=8.7 fps=16 ms=62.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=8.9 fps=16 ms=62.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=9.2 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=9.5 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=9.7 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=10.0 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=10.2 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=10.5 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=10.7 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=11.0 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=11.2 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=11.5 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=11.7 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=12.0 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=12.3 fps=100 ms=10.0 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=12.5 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=12.8 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=13.0 fps=97 ms=10.3 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=13.3 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=13.5 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=13.8 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=14.0 fps=94 ms=10.6 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=14.3 fps=94 ms=10.6 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=14.6 fps=94 ms=10.6 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=14.8 fps=94 ms=10.6 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=15.0 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=15.3 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=15.6 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=15.8 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=16.1 fps=100 ms=10.0 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=16.3 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=16.6 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=16.8 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=17.1 fps=98 ms=10.2 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=17.4 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=17.6 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=17.9 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=18.1 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=18.4 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=18.6 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=18.9 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=19.1 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=19.4 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=19.6 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=19.9 fps=97 ms=10.3 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=20.2 fps=100 ms=10.0 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=20.4 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=20.7 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=20.9 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=21.2 fps=95 ms=10.5 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=21.4 fps=95 ms=10.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=21.7 fps=95 ms=10.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=22.0 fps=95 ms=10.5 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=22.2 fps=89 ms=11.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=22.5 fps=89 ms=11.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=22.7 fps=89 ms=11.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=23.0 fps=89 ms=11.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=23.2 fps=102 ms=9.8 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=23.5 fps=102 ms=9.8 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=23.7 fps=102 ms=9.8 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=24.0 fps=102 ms=9.8 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=24.2 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=24.5 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=24.8 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=25.0 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=25.3 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=25.5 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=25.8 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=26.0 fps=100 ms=10.0 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=26.3 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=26.5 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=26.8 fps=100 ms=10.0 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=27.1 fps=99 ms=10.1 dc=5547 obj=6314 prim=150776 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=27.3 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=27.6 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=27.8 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=28.1 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=28.3 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=28.6 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=28.8 fps=92 ms=10.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=29.1 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=29.4 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=29.6 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=29.9 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=30.1 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=30.4 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=30.6 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=30.9 fps=99 ms=10.1 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=31.1 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=31.4 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=31.7 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=31.9 fps=96 ms=10.4 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=32.2 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=32.4 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=32.7 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=32.9 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=33.2 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=33.4 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=33.7 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=34.0 fps=101 ms=9.9 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=34.2 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=34.4 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
FPS_LOG t=34.7 fps=98 ms=10.2 dc=5547 obj=6312 prim=150772 rooms=3 [spawn_room_00,connection_room_01,room_combat_tactical_medium_c01_04]
