Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
Vulkan 1.4.315 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT

FPS_LOG t=6.6 fps=1 ms=1000.0 dc=0 obj=0 prim=0 rooms=0 []
EncounterTemplate run_seed=1777249207 templates=33
EncounterTemplate selected room=room_boss_approach_large_c03_06 encounter=boss template=edge_basics display=Edge Basics repeated=false stage=unused_compatible tags=boss,boss_approach,connector,large
EncounterTemplate selected room=room_connector_junction_medium_c03_02 encounter=arena_room_connector_junction_medium_c03_02 template=movement_projectiles display=Movement + Projectiles repeated=false stage=unused_compatible tags=arena,connector,junction,medium
EncounterTemplate selected room=room_connector_narrow_medium_c03_04 encounter=arena_room_connector_narrow_medium_c03_04 template=mass_basics display=Mass Basics repeated=false stage=unused_compatible tags=arena,corridor,connector,narrow
Dungeon Pipeline Graph: { "rooms": 7, "links": 6 }
Dungeon Pipeline Roles: { "sequence": ["spawn", "connection_room", "chokepoint", "connection_room", "combat", "connection_room", "boss"], "combat_room": "room_connector_junction_medium_c03_02", "connection_rooms": ["connection_room_01", "connection_room_03", "connection_room_05"] }
Dungeon Pipeline Spatial: { "start_room": "spawn_room_00", "boss_room": "room_boss_approach_large_c03_06" }
FPS_LOG t=7.9 fps=1 ms=1000.0 dc=4821 obj=5588 prim=147146 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.2 fps=19 ms=52.6 dc=4821 obj=5588 prim=147146 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.4 fps=19 ms=52.6 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.7 fps=19 ms=52.6 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.9 fps=19 ms=52.6 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.2 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.4 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.7 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.0 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.2 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.5 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.7 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.0 fps=111 ms=9.0 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.2 fps=107 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.5 fps=107 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.7 fps=107 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.0 fps=107 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.2 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.5 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.7 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.0 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.3 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.5 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.8 fps=113 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.0 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.3 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.5 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.8 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.1 fps=114 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.3 fps=114 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.6 fps=114 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.8 fps=114 ms=8.8 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.1 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.3 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.6 fps=108 ms=9.3 dc=4821 obj=5586 prim=147142 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.9 fps=108 ms=9.3 dc=4821 obj=5590 prim=149118 rooms=3 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02]
FPS_LOG t=17.1 fps=78 ms=12.8 dc=4823 obj=5596 prim=150438 rooms=3 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02]
FPS_LOG t=17.4 fps=78 ms=12.8 dc=4825 obj=5606 prim=153938 rooms=3 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02]
FPS_LOG t=17.7 fps=78 ms=12.8 dc=4825 obj=5617 prim=156986 rooms=3 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02]
FPS_LOG t=17.9 fps=78 ms=12.8 dc=4824 obj=5603 prim=149866 rooms=4 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04]
FPS_LOG t=18.2 fps=63 ms=15.9 dc=4824 obj=5606 prim=150430 rooms=4 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04]
FPS_LOG t=18.5 fps=63 ms=15.9 dc=4822 obj=5602 prim=79920 rooms=4 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04]
FPS_LOG t=18.7 fps=63 ms=15.9 dc=4826 obj=5614 prim=82634 rooms=4 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04]
FPS_LOG t=19.0 fps=63 ms=15.9 dc=4827 obj=5624 prim=83866 rooms=4 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04]
FPS_LOG t=19.2 fps=66 ms=15.2 dc=4828 obj=5652 prim=91710 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=19.5 fps=66 ms=15.2 dc=4829 obj=5649 prim=91651 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=19.8 fps=66 ms=15.2 dc=4829 obj=5654 prim=92285 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=20.0 fps=58 ms=17.2 dc=4832 obj=5666 prim=137364 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=20.3 fps=58 ms=17.2 dc=4835 obj=5677 prim=143593 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=20.5 fps=58 ms=17.2 dc=4834 obj=5678 prim=140823 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=20.8 fps=58 ms=17.2 dc=4833 obj=5678 prim=140140 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=21.1 fps=57 ms=17.5 dc=4834 obj=5694 prim=145933 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=21.3 fps=57 ms=17.5 dc=4834 obj=5700 prim=146939 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=21.6 fps=57 ms=17.5 dc=4835 obj=5710 prim=149887 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=21.9 fps=57 ms=17.5 dc=4843 obj=5713 prim=150945 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=22.1 fps=52 ms=19.2 dc=4844 obj=5711 prim=150391 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=22.4 fps=52 ms=19.2 dc=4837 obj=5697 prim=150033 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=22.6 fps=52 ms=19.2 dc=4837 obj=5694 prim=149467 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=22.9 fps=52 ms=19.2 dc=4836 obj=5705 prim=154493 rooms=5 [spawn_room_00,connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=23.1 fps=57 ms=17.5 dc=4836 obj=5706 prim=154925 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=23.4 fps=57 ms=17.5 dc=4836 obj=5718 prim=156573 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=23.6 fps=57 ms=17.5 dc=4838 obj=5727 prim=157899 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=23.9 fps=57 ms=17.5 dc=4836 obj=5716 prim=151407 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=24.2 fps=55 ms=18.2 dc=4837 obj=5714 prim=150983 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=24.4 fps=55 ms=18.2 dc=4838 obj=5710 prim=149811 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=24.7 fps=55 ms=18.2 dc=4837 obj=5712 prim=149482 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=24.9 fps=55 ms=18.2 dc=4837 obj=5704 prim=144898 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=25.2 fps=56 ms=17.9 dc=4837 obj=5716 prim=151022 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=25.5 fps=56 ms=17.9 dc=4838 obj=5713 prim=148307 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=25.7 fps=56 ms=17.9 dc=4838 obj=5701 prim=140769 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=26.0 fps=56 ms=17.9 dc=4836 obj=5705 prim=144384 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=26.3 fps=57 ms=17.5 dc=4838 obj=5706 prim=145421 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=26.5 fps=57 ms=17.5 dc=4838 obj=5711 prim=147215 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=26.8 fps=57 ms=17.5 dc=4848 obj=5718 prim=146985 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=27.0 fps=52 ms=19.2 dc=4848 obj=5721 prim=148159 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=27.3 fps=52 ms=19.2 dc=4848 obj=5724 prim=147589 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=27.6 fps=52 ms=19.2 dc=4848 obj=5729 prim=147919 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=27.8 fps=52 ms=19.2 dc=4848 obj=5728 prim=148341 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=28.1 fps=62 ms=16.1 dc=4843 obj=5723 prim=148155 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=28.3 fps=62 ms=16.1 dc=4845 obj=5729 prim=153437 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=28.6 fps=62 ms=16.1 dc=4845 obj=5729 prim=153437 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=28.9 fps=62 ms=16.1 dc=4835 obj=5719 prim=153337 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=29.1 fps=78 ms=12.8 dc=4843 obj=5725 prim=139280 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=29.4 fps=78 ms=12.8 dc=4845 obj=5720 prim=137970 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=29.6 fps=78 ms=12.8 dc=4841 obj=5709 prim=136616 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=29.9 fps=78 ms=12.8 dc=4843 obj=5711 prim=136620 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=30.1 fps=72 ms=13.9 dc=4845 obj=5713 prim=136628 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=30.4 fps=72 ms=13.9 dc=4841 obj=5709 prim=136616 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=30.6 fps=72 ms=13.9 dc=4841 obj=5709 prim=136616 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=30.9 fps=72 ms=13.9 dc=4843 obj=5711 prim=136624 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=31.2 fps=93 ms=10.8 dc=4841 obj=5709 prim=136616 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=31.4 fps=93 ms=10.8 dc=4843 obj=5711 prim=136620 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=31.7 fps=93 ms=10.8 dc=4845 obj=5713 prim=136628 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=31.9 fps=93 ms=10.8 dc=4839 obj=5707 prim=136576 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=32.2 fps=91 ms=11.0 dc=4838 obj=5706 prim=107920 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=32.4 fps=91 ms=11.0 dc=4835 obj=5705 prim=108044 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=32.7 fps=91 ms=11.0 dc=4833 obj=5710 prim=109342 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=33.0 fps=91 ms=11.0 dc=4833 obj=5722 prim=110990 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=33.2 fps=76 ms=13.2 dc=4833 obj=5716 prim=104826 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=33.5 fps=76 ms=13.2 dc=4834 obj=5702 prim=98994 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=33.7 fps=76 ms=13.2 dc=4833 obj=5684 prim=91090 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=34.0 fps=76 ms=13.2 dc=4832 obj=5700 prim=99130 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=34.2 fps=65 ms=15.4 dc=4834 obj=5710 prim=102246 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=34.5 fps=65 ms=15.4 dc=4834 obj=5715 prim=103248 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
FPS_LOG t=34.8 fps=65 ms=15.4 dc=4833 obj=5705 prim=101043 rooms=4 [connection_room_01,room_connector_junction_medium_c03_02,room_connector_narrow_medium_c03_04,connection_room_03]
