Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
Vulkan 1.4.315 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT

FPS_LOG t=6.5 fps=1 ms=1000.0 dc=0 obj=0 prim=0 rooms=0 []
EncounterTemplate run_seed=1777249058 templates=33
EncounterTemplate selected room=room_boss_approach_large_c02_06 encounter=boss template=mass_basics display=Mass Basics repeated=false stage=unused_compatible tags=boss,boss_approach,connector,large
EncounterTemplate selected room=room_combat_skirmish_small_c03_02 encounter=arena_room_combat_skirmish_small_c03_02 template=flow_basics display=Flow Basics repeated=false stage=unused_compatible tags=arena,combat,small
EncounterTemplate selected room=room_combat_tactical_medium_c02_04 encounter=arena_room_combat_tactical_medium_c02_04 template=phase_distraction display=Phase Distraction repeated=false stage=unused_compatible tags=arena,combat,medium
Dungeon Pipeline Graph: { "rooms": 7, "links": 6 }
Dungeon Pipeline Roles: { "sequence": ["spawn", "connection_room", "chokepoint", "connection_room", "combat", "connection_room", "boss"], "combat_room": "room_combat_skirmish_small_c03_02", "connection_rooms": ["connection_room_01", "connection_room_03", "connection_room_05"] }
Dungeon Pipeline Spatial: { "start_room": "spawn_room_00", "boss_room": "room_boss_approach_large_c02_06" }
FPS_LOG t=7.8 fps=1 ms=1000.0 dc=36 obj=6434 prim=134480 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.1 fps=48 ms=20.8 dc=36 obj=6434 prim=134480 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.3 fps=48 ms=20.8 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.6 fps=48 ms=20.8 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=8.8 fps=48 ms=20.8 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=9.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=10.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=11.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=12.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=13.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=14.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=15.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=16.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=17.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=17.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=17.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=17.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=18.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=18.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=18.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=18.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=19.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=19.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=19.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=19.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=20.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=20.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=20.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=20.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=21.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=21.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=21.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=21.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=22.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=22.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=22.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=22.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=23.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=23.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=23.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=23.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=24.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=24.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=24.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=24.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=25.1 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=25.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=25.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=25.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=26.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=26.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=26.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=26.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=27.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=27.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=27.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=27.9 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=28.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=28.4 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=28.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=29.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=29.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=29.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=29.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=30.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=30.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=30.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=30.7 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=31.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=31.2 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=31.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=31.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=32.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=32.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=32.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=32.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=33.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=33.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=33.5 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=33.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=34.0 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=34.3 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=34.6 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
FPS_LOG t=34.8 fps=165 ms=6.1 dc=36 obj=6432 prim=134476 rooms=2 [spawn_room_00,connection_room_01]
