Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
Vulkan 1.4.315 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT

FPS_LOG t=6.4 fps=1 ms=1000.0 dc=0 obj=0 prim=0 rooms=0 []
EncounterTemplate run_seed=1777249170 templates=33
EncounterTemplate selected room=room_boss_approach_large_c02_08 encounter=boss template=flow_basics display=Flow Basics repeated=false stage=unused_compatible tags=boss,boss_approach,connector,large
EncounterTemplate selected room=room_connector_turn_medium_c03_02 encounter=arena_room_connector_turn_medium_c03_02 template=volley_basics display=Volley Basics repeated=false stage=unused_compatible tags=arena,connector,turn,medium
EncounterTemplate selected room=room_connector_junction_medium_c01_04 encounter=arena_room_connector_junction_medium_c01_04 template=movement_projectiles display=Movement + Projectiles repeated=false stage=unused_compatible tags=arena,connector,junction,medium
EncounterTemplate selected room=room_chokepoint_gate_medium_c01_06 encounter=arena_room_chokepoint_gate_medium_c01_06 template=first_timer_threat display=First Timer Threat repeated=false stage=unused_compatible tags=arena,combat,chokepoint,medium
Dungeon Pipeline Graph: { "rooms": 9, "links": 8 }
Dungeon Pipeline Roles: { "sequence": ["spawn", "connection_room", "chokepoint", "connection_room", "combat", "connection_room", "chokepoint", "connection_room", "boss"], "combat_room": "room_connector_turn_medium_c03_02", "connection_rooms": ["connection_room_01", "connection_room_03", "connection_room_05", "connection_room_07"] }
Dungeon Pipeline Spatial: { "start_room": "spawn_room_00", "boss_room": "room_boss_approach_large_c02_08" }
FPS_LOG t=7.8 fps=1 ms=1000.0 dc=36 obj=6959 prim=136600 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=8.0 fps=51 ms=19.6 dc=36 obj=6959 prim=136600 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=8.3 fps=51 ms=19.6 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=8.5 fps=51 ms=19.6 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=8.8 fps=51 ms=19.6 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=9.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=9.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=9.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=9.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=10.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=10.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=10.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=10.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=11.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=11.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=11.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=11.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=12.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=12.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=12.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=12.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=13.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=13.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=13.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=13.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=14.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=14.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=14.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=14.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=15.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=15.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=15.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=15.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=16.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=16.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=16.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=16.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=17.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=17.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=17.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=18.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=18.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=18.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=18.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=19.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=19.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=19.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=19.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=20.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=20.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=20.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=20.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=21.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=21.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=21.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=21.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=22.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=22.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=22.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=22.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=23.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=23.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=23.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=23.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=24.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=24.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=24.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=24.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=25.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=25.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=25.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=25.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=26.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=26.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=26.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=26.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=27.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=27.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=27.6 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=27.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=28.1 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=28.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=28.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=28.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=29.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=29.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=29.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=29.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=30.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=30.4 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=30.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=30.9 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=31.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=31.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=31.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=32.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=32.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=32.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=32.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=33.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=33.2 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=33.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=33.7 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=34.0 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=34.3 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=34.5 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
FPS_LOG t=34.8 fps=165 ms=6.1 dc=36 obj=6957 prim=136596 rooms=3 [spawn_room_00,connection_room_01,room_connector_turn_medium_c03_02]
