[gd_scene format=3]

[ext_resource type="PackedScene" path="res://dungeon/rooms/base/room_base.tscn" id="1_room_base"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v2/layouts/room_arena_wave_large_b.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]

[node name="RoomRoot" instance=ExtResource("1_room_base")]
room_id = "room_arena_wave_large_b"
size_class = "arena"
room_type = "arena"
origin_mode = "center"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(47, 47)
room_tags = PackedStringArray("arena", "combat", "large")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 4418
authored_layout = ExtResource("2_layout")

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets"]
[node name="entrance_marker_entrance_marker_1866" parent="Sockets/GeneratedByRoomEditor" instance=ExtResource("3_entrance")]
position = Vector2(-69.0, -33.0)
rotation = 4.71238898038469
direction = "west"
width_tiles = 3

[node name="exit_marker_exit_marker_1867" parent="Sockets/GeneratedByRoomEditor" instance=ExtResource("5_exit")]
position = Vector2(69.0, 51.0)
rotation = 1.5707963267949
direction = "east"
width_tiles = 3

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones"]
[node name="encounter_entry_marker_encounter_entry_marker_1868" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(-63.0, -33.0)
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray("marker", "encounter")

[node name="prop_placement_marker_prop_placement_marker_1869" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(36.0, -15.0)
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray("marker", "prop")

[node name="nav_boundary_marker_nav_boundary_marker_1870" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(0.0, 0.0)
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray("marker", "nav")

[node name="spawn_robot_mob_marker_spawn_robot_mob_marker_1873" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(15.0, 42.0)
zone_type = "enemy_spawn"
zone_role = &"robot_mob"
enemy_id = &"robot_mob"
tags = PackedStringArray("spawn", "robot_mob")

[node name="spawn_dasher_marker_spawn_dasher_marker_1874" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(0.0, -3.0)
zone_type = "enemy_spawn"
zone_role = &"dasher"
enemy_id = &"dasher"
tags = PackedStringArray("spawn", "dasher")

[node name="spawn_iron_sentinel_marker_spawn_iron_sentinel_marker_1875" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(0.0, 9.0)
zone_type = "enemy_spawn"
zone_role = &"iron_sentinel"
enemy_id = &"iron_sentinel"
tags = PackedStringArray("spawn", "iron_sentinel")

[node name="spawn_robot_mob_marker_spawn_robot_mob_marker_1876" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(3.0, 18.0)
zone_type = "enemy_spawn"
zone_role = &"robot_mob"
enemy_id = &"robot_mob"
tags = PackedStringArray("spawn", "robot_mob")

[node name="spawn_arrow_tower_marker_spawn_arrow_tower_marker_1877" parent="Zones/GeneratedByRoomEditor" instance=ExtResource("4_zone")]
position = Vector2(0.0, -6.0)
zone_type = "enemy_spawn"
zone_role = &"arrow_tower"
enemy_id = &"arrow_tower"
tags = PackedStringArray("spawn", "arrow_tower")

