[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_bhf73"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v2/layouts/room_combat_skirmish_small_b.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="Script" path="res://dungeon/modules/connectivity/connector_marker_2d.gd" id="4_5xwua"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="7_2qrf5"]

[node name="RoomRoot" type="Node2D" unique_id=1959965682]
script = ExtResource("1_bhf73")
room_id = "room_combat_skirmish_small_b"
size_class = "small"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(25, 25)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "small")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 1250
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=1021589461]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=647904209]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=2037810614]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1111964409]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=1318650540]

[node name="Sockets" type="Node2D" parent="." unique_id=2038332136]

[node name="EntranceMarker_N_1" type="Marker2D" parent="Sockets" unique_id=1983856123 instance=ExtResource("3_entrance")]
position = Vector2(0, -384)
script = ExtResource("4_5xwua")
direction = "north"

[node name="ExitMarker_S_1" type="Marker2D" parent="Sockets" unique_id=980158952 instance=ExtResource("5_exit")]
position = Vector2(0, 384)
script = ExtResource("4_5xwua")
marker_kind = "exit"
direction = "south"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=324980108]

[node name="Zones" type="Node2D" parent="." unique_id=340187472]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=780448601 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_2qrf5")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=1765984192 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_2qrf5")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=912866976 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_2qrf5")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=693115121 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_2qrf5")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=124900912 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_2qrf5")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=483449074]

[node name="Gameplay" type="Node2D" parent="." unique_id=918220350]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=1345074921]
