[gd_scene format=3]

[ext_resource type="Script" path="res://dungeon/rooms/base/room_base.gd" id="1_mw6iq"]
[ext_resource type="Resource" path="res://dungeon/rooms/authored/outlines/v2/layouts/room_arena_wave_large_b.layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/entrance_marker_2d.tscn" id="3_entrance"]
[ext_resource type="Script" path="res://dungeon/modules/connectivity/connector_marker_2d.gd" id="4_tjdql"]
[ext_resource type="PackedScene" path="res://dungeon/metadata/zone_marker_2d.tscn" id="4_zone"]
[ext_resource type="PackedScene" path="res://dungeon/modules/connectivity/exit_marker_2d.tscn" id="5_exit"]
[ext_resource type="Script" path="res://dungeon/metadata/zone_marker_2d.gd" id="7_ba342"]

[node name="RoomRoot" type="Node2D" unique_id=2130538401]
script = ExtResource("1_mw6iq")
room_id = "room_arena_wave_large_b"
size_class = "arena"
tile_size = Vector2i(3, 3)
room_size_tiles = Vector2i(47, 47)
allowed_rotations = PackedInt32Array(0, 90, 180, 270)
standard_room_sizes = PackedInt32Array(10, 16, 24, 32)
room_tags = PackedStringArray("arena", "combat", "large")
allowed_connection_types = PackedStringArray("corridor", "connector", "arena")
encounter_budget = 180
max_tile_budget = 4418
authored_layout = ExtResource("2_layout")

[node name="Layout" type="Node2D" parent="." unique_id=366502135]

[node name="TileFloor" type="TileMapLayer" parent="Layout" unique_id=689484191]

[node name="TileWalls" type="TileMapLayer" parent="Layout" unique_id=1884708903]

[node name="TileHazards" type="TileMapLayer" parent="Layout" unique_id=1786895126]

[node name="TileDeco" type="TileMapLayer" parent="Layout" unique_id=741932498]

[node name="Sockets" type="Node2D" parent="." unique_id=2065458418]

[node name="EntranceMarker_N_1" type="Marker2D" parent="Sockets" unique_id=1504015789 instance=ExtResource("3_entrance")]
position = Vector2(0, -384)
script = ExtResource("4_tjdql")
direction = "north"

[node name="ExitMarker_S_1" type="Marker2D" parent="Sockets" unique_id=1176833386 instance=ExtResource("5_exit")]
position = Vector2(0, 384)
script = ExtResource("4_tjdql")
marker_kind = "exit"
direction = "south"

[node name="GeneratedByRoomEditor" type="Node2D" parent="Sockets" unique_id=374531971]

[node name="Zones" type="Node2D" parent="." unique_id=269250553]

[node name="EnemySpawnZone_Default_01" type="Area2D" parent="Zones" unique_id=1163582758 instance=ExtResource("4_zone")]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_ba342")
zone_role = &"melee"
tags = PackedStringArray()

[node name="PropZone_Default_01" type="Area2D" parent="Zones" unique_id=1358167358 instance=ExtResource("4_zone")]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_ba342")
zone_type = "prop_placement"
zone_role = &"filler"
tags = PackedStringArray()

[node name="EncounterTrigger_Default_01" type="Area2D" parent="Zones" unique_id=718466475 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_ba342")
zone_type = "encounter_trigger"
zone_role = &"entry"
tags = PackedStringArray()

[node name="LootMarker_Default_01" type="Area2D" parent="Zones" unique_id=103683082 instance=ExtResource("4_zone")]
position = Vector2(0, 160)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_ba342")
zone_type = "loot_marker"
zone_role = &"main"
tags = PackedStringArray()

[node name="NavBoundary_Default_01" type="Area2D" parent="Zones" unique_id=704091995 instance=ExtResource("4_zone")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_ba342")
zone_type = "nav_boundary"
zone_role = &"room_walkable"
tags = PackedStringArray()

[node name="GeneratedByRoomEditor" type="Node2D" parent="Zones" unique_id=1603614770]

[node name="Gameplay" type="Node2D" parent="." unique_id=1882702875]

[node name="Visual3DProxy" type="Node3D" parent="." unique_id=763192414]
