[gd_scene format=3 uid="uid://dk3ryqsnd1kxj"]

[ext_resource type="Script" uid="uid://b5tbqbpc6hk1r" path="res://dungeon/game/small_dungeon.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://scenes/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_visual.tscn" id="4_player_visual"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="5_health_bar"]
[ext_resource type="Script" uid="uid://bq4lq2wbf1rkc" path="res://scripts/ui/score_label.gd" id="6_coin_counter"]

[sub_resource type="RectangleShape2D" id="1_blocker_shape"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="2_trigger_shape"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="3_portal_shape"]
size = Vector2(7.5, 7.5)

[sub_resource type="StandardMaterial3D" id="4_portal_mat"]
albedo_color = Color(1, 0.55, 0.15, 1)

[sub_resource type="CylinderMesh" id="5_portal_mesh"]
material = SubResource("4_portal_mat")
top_radius = 3.0
bottom_radius = 3.0
height = 1.8

[sub_resource type="BoxShape3D" id="6_fake_shadow_ground_shape"]
size = Vector3(1600, 0.02, 1600)

[node name="SmallDungeon" type="Node" unique_id=1819195424]
script = ExtResource("1_script")

[node name="GameWorld2D" type="Node2D" parent="." unique_id=1498394627]
visible = false

[node name="Rooms" type="Node2D" parent="GameWorld2D" unique_id=1307954293]

[node name="Markers" type="Node2D" parent="GameWorld2D" unique_id=2083069729]

[node name="PlayerSpawnMarker" type="Marker2D" parent="GameWorld2D/Markers" unique_id=736233013]

[node name="EntranceExitMarker" type="Marker2D" parent="GameWorld2D/Markers" unique_id=2141879454]
position = Vector2(22.5, 0)

[node name="TreasureChestMarker" type="Marker2D" parent="GameWorld2D/Markers" unique_id=261027504]
position = Vector2(162, -81)

[node name="BossSpawnMarker" type="Marker2D" parent="GameWorld2D/Markers" unique_id=20167]
position = Vector2(238.5, 0)

[node name="WorldBounds" type="StaticBody2D" parent="GameWorld2D" unique_id=343378645]
collision_layer = 4
collision_mask = 0

[node name="PieceInstances" type="Node2D" parent="GameWorld2D" unique_id=54085437]

[node name="EncounterModules" type="Node2D" parent="GameWorld2D" unique_id=1229464178]

[node name="DoorBlockers" type="Node2D" parent="GameWorld2D" unique_id=275211307]

[node name="CombatDoorWest" type="StaticBody2D" parent="GameWorld2D/DoorBlockers" unique_id=749963222]
position = Vector2(67.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/DoorBlockers/CombatDoorWest" unique_id=1663636022]
shape = SubResource("1_blocker_shape")
disabled = true

[node name="CombatDoorEast" type="StaticBody2D" parent="GameWorld2D/DoorBlockers" unique_id=1153590590]
position = Vector2(139.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/DoorBlockers/CombatDoorEast" unique_id=1853167697]
shape = SubResource("1_blocker_shape")
disabled = true

[node name="BossDoorWest" type="StaticBody2D" parent="GameWorld2D/DoorBlockers" unique_id=1513726368]
position = Vector2(184.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/DoorBlockers/BossDoorWest" unique_id=2130524684]
shape = SubResource("1_blocker_shape")
disabled = true

[node name="Triggers" type="Node2D" parent="GameWorld2D" unique_id=1359446832]

[node name="CombatRoomTrigger" type="Area2D" parent="GameWorld2D/Triggers" unique_id=1658684851]
position = Vector2(103.5, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/Triggers/CombatRoomTrigger" unique_id=745955174]
shape = SubResource("2_trigger_shape")

[node name="BossRoomTrigger" type="Area2D" parent="GameWorld2D/Triggers" unique_id=1759746473]
position = Vector2(238.5, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/Triggers/BossRoomTrigger" unique_id=236153300]
shape = SubResource("2_trigger_shape")

[node name="BossExitPortal" type="Area2D" parent="GameWorld2D/Triggers" unique_id=678500418]
position = Vector2(292.5, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/Triggers/BossExitPortal" unique_id=1062829729]
shape = SubResource("3_portal_shape")

[node name="DebugSpawnExitPortal" type="Area2D" parent="GameWorld2D/Triggers" unique_id=678500419]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld2D/Triggers/DebugSpawnExitPortal" unique_id=1062829730]
shape = SubResource("3_portal_shape")

[node name="Player" parent="GameWorld2D" unique_id=878726991 instance=ExtResource("3_player")]

[node name="VisualWorld3D" type="Node3D" parent="." unique_id=1041216798]

[node name="RoomVisuals" type="Node3D" parent="VisualWorld3D" unique_id=982553453]

[node name="WallVisuals" type="Node3D" parent="VisualWorld3D" unique_id=2087244001]

[node name="DoorVisuals" type="Node3D" parent="VisualWorld3D" unique_id=802855327]

[node name="BossPortalMarker" type="MeshInstance3D" parent="VisualWorld3D" unique_id=647552028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 292.5, 0.45, 0)
mesh = SubResource("5_portal_mesh")

[node name="DebugSpawnPortalMarker" type="MeshInstance3D" parent="VisualWorld3D" unique_id=647552029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
visible = false
mesh = SubResource("5_portal_mesh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VisualWorld3D" unique_id=393589882]
transform = Transform3D(0.5, -0.777049, 0.382355, 0, 0.441506, 0.897258, -0.866025, -0.448629, 0.220753, 0, 28, 24)
shadow_enabled = false
shadow_bias = 0.04
shadow_blur = 1.5
directional_shadow_max_distance = 260.0

[node name="FakeShadowGround" type="StaticBody3D" parent="VisualWorld3D" unique_id=1208545228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisualWorld3D/FakeShadowGround" unique_id=31211685]
shape = SubResource("6_fake_shadow_ground_shape")

[node name="PlayerVisual" parent="VisualWorld3D" unique_id=656060275 instance=ExtResource("4_player_visual")]

[node name="CameraPivot" type="Marker3D" parent="VisualWorld3D" unique_id=241736285]
transform = Transform3D(0.76604444, -0.4465178, 0.46238267, 0, 0.7193398, 0.6946584, -0.6427876, -0.5321392, 0.55104625, 90, 0, -6)

[node name="Camera" type="Camera3D" parent="VisualWorld3D/CameraPivot" unique_id=1268741589]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 150)
projection = 1
current = true
size = 50.0
far = 500.0

[node name="CombatClearTimer" type="Timer" parent="." unique_id=441281477]
wait_time = 2.0
one_shot = true

[node name="BossClearTimer" type="Timer" parent="." unique_id=323678642]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1607185268]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1607185269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" parent="CanvasLayer/UI" unique_id=1607185270 instance=ExtResource("5_health_bar")]

[node name="WeaponModeLabel" type="Label" parent="CanvasLayer/UI" unique_id=1607185272]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -86.0
offset_right = -14.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Weapon: Sword"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CoinCounter" type="Label" parent="CanvasLayer/UI" unique_id=1607185271]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -44.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Coins: 0"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("6_coin_counter")

[node name="InfoLabel" type="Label" parent="CanvasLayer/UI" unique_id=1402382916]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 80.0
text = "Small dungeon loaded."

[connection signal="body_entered" from="GameWorld2D/Triggers/BossExitPortal" to="." method="_on_boss_exit_portal_body_entered"]
[connection signal="body_entered" from="GameWorld2D/Triggers/DebugSpawnExitPortal" to="." method="_on_debug_spawn_exit_portal_body_entered"]
